# Configuración del origen de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/tienda
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del nombre de la aplicación
spring.application.name=tienda

# Configuración de logging
logging.level.org.springframework.web=DEBUG
